# DIbaShop2

./: DIbaShop.sln
DIbaShop/: DIbaShop.csproj  Program.cs  appsettings.json
DIbaShop/Areas/Admin/Controllers/: CategoryController.cs  ColorController.cs  GalleryController.cs  HomeController.cs  ProductController.cs  ProductFeatureController.cs  SizeController.cs  SliderController.cs  SubProductController.cs  UserController.cs
DIbaShop/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Modify.cshtml
DIbaShop/Areas/Admin/Views/Color/: Create.cshtml  Edit.cshtml  Index.cshtml
DIbaShop/Areas/Admin/Views/Gallery/: Create.cshtml  Index.cshtml
DIbaShop/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
DIbaShop/Areas/Admin/Views/ProductFeature/: Create.cshtml  Edit.cshtml  Index.cshtml
DIbaShop/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
DIbaShop/Areas/Admin/Views/Size/: Create.cshtml  Index.cshtml
DIbaShop/Areas/Admin/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
DIbaShop/Areas/Admin/Views/SubProduct/: Create.cshtml  Discount.cshtml  Edit.cshtml  Index.cshtml
DIbaShop/Areas/Admin/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
DIbaShop/Controllers/: HomeController.cs
DIbaShop/Models/: ErrorViewModel.cs
DIbaShop/Properties/: launchSettings.json
DIbaShop/Views/: _ViewImports.cshtml
DIbaShop/Views/Home/: Index1.cshtml
DIbaShop/Views/Shared/: _Layout.cshtml
DIbaShop/wwwroot/assets/css/: style.css
DIbaShop/wwwroot/ckeditor/: config.js
DataLayer/: DataLayer.csproj
DataLayer/AutoMapper/: MapProfile.cs
DataLayer/Context/: DibaContext.cs
DataLayer/Entities/: Address.cs  Cart.cs  CategoryProduct.cs  Color.cs  Discount.cs  ExclusiveOffer.cs  Order.cs  Product.cs  ProductImage.cs  ProductInfo.cs  Size.cs  Slider.cs  SubProduct.cs  User.cs  UserComment.cs
DataLayer/Migrations/: 20230930121027_iniate.Designer.cs  20230930121027_iniate.cs  20231004161537_ef.Designer.cs  20231004161537_ef.cs  20231004212823_sellcount.Designer.cs  20231004212823_sellcount.cs  20231005141241_fdf.Designer.cs  20231005141241_fdf.cs  20231017232959_s.cs  (+16 more)
Repository/: Repository.csproj
Repository/Interface/CategoryInteface/: ICategoryRepository.cs
Repository/Interface/ColorInterface/: IColorRepository.cs
Repository/Interface/IUnitOfWork/: IUnitOfWork.cs
Repository/Interface/ProductFeatureInterface/: IProductFeatureRepository.cs
Repository/Interface/ProductGalleryInteface/: IProductGalleryRepository.cs
Repository/Interface/ProductInterface/: IProductRepository.cs
Repository/Interface/SizeInterface/: ISizeRepository.cs
Repository/Interface/SliderInterface/: ISliderRepository.cs
Repository/Interface/SubProductInterface/: ISubProductRepository.cs
Repository/Interface/UserInterface/: IUserRepository.cs
Repository/Service/CategoryService/: CategoryRepository.cs
Repository/Service/ColorService/: ColorRepository.cs
Repository/Service/ProductFeatureService/: ProductFeatureRepository.cs
Repository/Service/ProductGalleryService/: ProductGalleryRepository.cs
Repository/Service/ProductService/: ProductRepository.cs
Repository/Service/SizeService/: SizeRepository.cs
Repository/Service/SliderService/: SliderRepository.cs
Repository/Service/SubProductService/: SubProductRepository.cs
Repository/Service/UnitOfWorkService/: UnitOfWork.cs
Repository/Service/UserService/: UnitOfWork.cs  UserRepository.cs
(+19 files in other folders)
