<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\CategoryInteface\" />
    <Folder Include="Interface\ColorInterface\" />
    <Folder Include="Interface\SliderInterface\" />
    <Folder Include="Interface\SubProductInterface\" />
    <Folder Include="Interface\SizeInterface\" />
    <Folder Include="Interface\ProductGalleryInteface\" />
    <Folder Include="Interface\ProductFeatureInterface\" />
    <Folder Include="Interface\ProductInterface\" />
  </ItemGroup>

</Project>
